spring.datasource.url=jdbc:mysql://pizza-1.ctiuqqs02aws.us-east-1.rds.amazonaws.com:3306/pizza-1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
server.port=5000